replicaCount: 1
image:
  repository: chanduprasad1708/webapp
  tag: v1
  dbrepo: mysql
  dbtag: 5.7
labels:
  applabel: webapp


  
service:
  type: LoadBalancer
  port: 5000

resources:
  limits:
    memory: 6Gi
    cpu: 4
  requests:
    memory: 4Gi
    cpu: 2

ingress:
  host: webapp-demo.com
  port: 5000